pkg install figlet -y

pkg install toilet -y
pkg install python -y
pkg install python2 -y
pkg install curl
pkg install perl
pip2 install --upgrade pip
pkg install ruby
gem install lolcat

clear
toilet -f smslant -F gay 'meTAInstall'
sleep 1
echo "\033[33;1m Metasploit Installer" "\033[37;1m From" "\033[36;1mIndonesia Security Lite"

pkg install figlet -y

pkg install toilet -y
pkg install python -y
pkg install python2 -y
pkg install curl
pkg install perl
pip2 install --upgrade pip
pkg install ruby


gem install lolcat

clear
toilet -f smslant -F gay 'meTAInstall'
sleep 1
echo "\033[33;1m Metasploit Installer" "\033[37;1m From" "\033[36;1mIndonesia Security Lite"
sleep 1
echo "\033[31;1m Subkreb YouTube" "\033[36;1mHeXerz"

echo " "
echo "____________________________________________________________"|lolcat
echo "\033[30;1m                 Syarat" "\033[34;1m&" "\033[30;1mKetentuan            "
sleep 1
echo "\033[32;1mPastikan Anda Tidak Pernah Menginstal Metasploit Sebelumnya"
sleep 1
echo "\033[32;1mSisakan Ruang Penyimpanan Minimal 300 MB"
sleep 1
echo "\033[32;1mJaringan Anda Harus Dalam Keadaan Online"
sleep 1
echo "\033[32;1mAnda Harus Sabar Karena Proses Sangat Lama"
sleep 1
echo "\033[31;1mDilarang MeRecode Tools Ini Kecuali Hanya Untuk Pembelajaran"
sleep 1
echo "\033[31;1mJangan Sampai Layar Ponsel Anda Mati"
sleep 1
echo "\033[31;1mJangan Keluar Dari Aplikasi Termux"
sleep 1
echo "\033[31;1mJangan Lupa Subkreb Chanel YouTube Kami"
echo "____________________________________________________________"|lolcat
sleep 3
echo "\033[35;1m            Bila Sakit Berlanjut Hubungi Dokter"
echo "------------------------------------------------------------"|lolcat
read -p "Siap? [Y/T]=" MrIM81
if [ $MrIM81 = Y ] || [ $MrIM81 = y ]
then
echo "\033[32;1mProses Penginstalan Package Yang Dibutuhkan"
pkg install unstable-repo
pkg install metasploit
echo "\033[32;1m INSTALASI SELESAI"
echo "\033[33;1m Awtor: " "\033[34;1mMr.IM81"
sleep 1
echo "untuk menjalankan metasploit ketik msfconsole"
echo "mulai menjalankan metasploit...."
sleep 2
msfconsole
fi

if [ $MrIM81 = T ] || [ $MrIM81 = t ]
then
echo "Mungkin Lain Kali"
exit
fi
